parser/MainWindow.xaml

<Window MinHeight="400" MaxHeight="1600" MinWidth="800" MaxWidth="2400" x:Class="parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parser"
        mc:Ignorable="d"
        Title="Парсер 1.0" WindowStyle="ThreeDBorderWindow">
    <Grid  x:Name="MainGrid" MinHeight="400" MaxHeight="1600" MinWidth="800" MaxWidth="2400" Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <DataGrid  x:Name="ExcelGrid" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,10,10,10"/>


        <Button Content="Вывести ВСЁ разом" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinHeight="20" Margin="10,20,10,10" VerticalAlignment="Bottom" MinWidth="240" Click="NewOpen" x:Name="NewOpen2" RenderTransformOrigin="-0.254,0.542"/>
        <Button Content="Краткая инфо" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" MinHeight="30" Margin="10,10,10,10" VerticalAlignment="Center" MinWidth="100" Click="Button_Click_MiniInfo" x:Name="Button_Click_MiniInfo2"/>
        <Button Content="Сохранить изменения в поле DataGrid в TXT файл" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" MinHeight="30" Margin="10,10,10,10" VerticalAlignment="Center" Width="300" Click="Button_Click_Save" x:Name="Button_Click_Save2"/>
        <Button Content="Сохранить Локальную базу в новый файл Excel" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" MinHeight="30" Margin="10,10,10,10" VerticalAlignment="Center" Width="300" Click="Interop" x:Name="Interop2"/>
        <Button Content="БЫЛО-СТАЛО" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" MinHeight="30" Margin="10,10,10,10" VerticalAlignment="Center" MinWidth="100" Click="Pars" x:Name="Pars2"/>
        <Button Content="Обновить Базу" MinHeight="30" MinWidth="100" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" 
                 Click="F5" x:Name="F5_2"/>
        <Button Content="Открыть" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"  MinHeight="30" Margin="10,10,10,10" VerticalAlignment="Center" Width="100"
                 Click="Button_Click_Open" x:Name="Button_Click_Open2"/>
        <Button Content="Следующая страница" Grid.Row="1"  Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" MinHeight="30" Margin="10,10,10,10" VerticalAlignment="Center" MinWidth="200" Click="Button_Click_Next" x:Name="Button_Click_Next2"/>
        <Button Content="Предыдущая страница" Grid.Row="1"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" MinHeight="30" Margin="10,10,10,10" VerticalAlignment="Center" MinWidth="200" Click="Button_Click_Down" x:Name="Button_Click_Down2"/>
        <Label x:Name="Str" HorizontalAlignment="Center" Height="40" Margin="0,0,0,5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
